# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:10:06  October 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab3top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:10:06  OCTOBER 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE register4bits.bdf
set_global_assignment -name BDF_FILE logiccircuit1bit.bdf
set_global_assignment -name BDF_FILE logiccircuit4bits.bdf
set_global_assignment -name BDF_FILE lab3top.bdf
set_global_assignment -name BDF_FILE fulladder1bit.bdf
set_global_assignment -name BDF_FILE state4bits.bdf
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name BDF_FILE arithcircuit4bits.bdf
set_global_assignment -name BDF_FILE UpdatedBlock2.bdf
set_global_assignment -name BDF_FILE "C:/Users/Graydon/Documents/School/University of Ottawa/Second Year/CEG 2136/CEG2136/CEG2136/Lab3/Lab3.bdf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/lab3_Good/CEG-2136-Lab3/Lab 3/Waveform6.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to A0
set_location_assignment PIN_AC28 -to A1
set_location_assignment PIN_AC27 -to A2
set_location_assignment PIN_AD27 -to A3
set_location_assignment PIN_AB27 -to B0
set_location_assignment PIN_AC26 -to B1
set_location_assignment PIN_AD26 -to B2
set_location_assignment PIN_AB26 -to B3
set_location_assignment PIN_G19 -to C0
set_location_assignment PIN_F19 -to C1
set_location_assignment PIN_E19 -to C2
set_location_assignment PIN_F21 -to C3
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AA24 -to clr
set_location_assignment PIN_E21 -to CY
set_location_assignment PIN_E22 -to S
set_location_assignment PIN_AA23 -to S0
set_location_assignment PIN_AA22 -to S1
set_location_assignment PIN_Y24 -to S2
set_location_assignment PIN_Y23 -to S3
set_location_assignment PIN_E24 -to V
set_location_assignment PIN_E25 -to Z
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top